# LastFm

./: .gitignore  build.gradle  dependencies.gradle
app/: .gitignore  build.gradle
app/schemas/com.example.kon3050.lastfm.data.db.AppDataBase/: 1.json
app/src/androidTest/java/com/example/kon3050/lastfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kon3050/lastfm/: AppExecutors.kt  LastFmApplication.kt
app/src/main/java/com/example/kon3050/lastfm/data/api/: LastFmApi.kt
app/src/main/java/com/example/kon3050/lastfm/data/api/datasource/: CloudDataSourceImpl.kt
app/src/main/java/com/example/kon3050/lastfm/data/api/factory/: ServiceFactory.kt
app/src/main/java/com/example/kon3050/lastfm/data/api/interceptors/: ApiInterceptor.kt
app/src/main/java/com/example/kon3050/lastfm/data/api/model/: ApiResponse.java  ArtistDetailResponse.kt  TopArtistResponse.kt
app/src/main/java/com/example/kon3050/lastfm/data/db/: AppDataBase.kt
app/src/main/java/com/example/kon3050/lastfm/data/db/dao/: ArtistDao.kt  TopArtistDao.kt
app/src/main/java/com/example/kon3050/lastfm/data/db/dao/base/: BaseDao.kt
app/src/main/java/com/example/kon3050/lastfm/data/db/datasource/: DiskDataSourceImpl.kt
app/src/main/java/com/example/kon3050/lastfm/data/db/entity/: ArtistEntity.kt  TopArtistEntity.kt
app/src/main/java/com/example/kon3050/lastfm/data/domain/: Repository.kt
app/src/main/java/com/example/kon3050/lastfm/data/domain/interator/: UseCaseGetArtist.kt  UseCaseGetTopArtist.kt
app/src/main/java/com/example/kon3050/lastfm/data/domain/interator/base/: NetworkBoundResource.kt
app/src/main/java/com/example/kon3050/lastfm/data/domain/interator/result/: Resource.kt  Status.kt
app/src/main/java/com/example/kon3050/lastfm/data/domain/model/: ArtistModel.kt  TopArtistModel.kt
app/src/main/java/com/example/kon3050/lastfm/data/domain/model/base/: BaseModel.kt
app/src/main/java/com/example/kon3050/lastfm/data/executor/: JobExecutor.java  ThreadExecutor.kt
app/src/main/java/com/example/kon3050/lastfm/data/mapper/: ArtistMapper.kt
app/src/main/java/com/example/kon3050/lastfm/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/kon3050/lastfm/data/repository/datasource/: CloudDataSource.kt  DiskDataSource.kt
app/src/main/java/com/example/kon3050/lastfm/data/utils/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java
app/src/main/java/com/example/kon3050/lastfm/di/: AppInjector.kt  ComponentsFactory.kt  Injectable.kt
app/src/main/java/com/example/kon3050/lastfm/di/components/: ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/kon3050/lastfm/di/modules/: ActivityBindingModule.kt  ActivitySubComponent.kt  ApplicationModule.kt  BaseActivityModule.kt  DetailActivityModule.kt  MainActivityModule.kt  NavigationModule.kt  NetworkModule.java  NetworkModule.kt  RepositoryModule.java  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kon3050/lastfm/di/scopes/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/kon3050/lastfm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseView.kt  CustomDataBindingAdapter.java  LastFmDataBindingAdapter.kt  ViewModelFactoryEx.java  ViewModelFactoryEx.kt
app/src/main/java/com/example/kon3050/lastfm/ui/detail/: DetailActivity.kt  DetailArtistViewModel.kt  DetailFragment.kt
app/src/main/java/com/example/kon3050/lastfm/ui/home/: MainActivity.kt  TopArtistAdapter.kt  TopArtistAdapterListener.java  TopArtistAdapterListener.kt  TopArtistFragment.kt  TopArtistViewModel.kt
app/src/main/java/com/example/kon3050/lastfm/ui/mapper/: UiMapper.kt
app/src/main/java/com/example/kon3050/lastfm/ui/model/: ArtistUiModel.kt  BaseModel.kt  TopArtistUiModel.kt
app/src/main/java/com/example/kon3050/lastfm/ui/navigation/: Navigator.kt  NavigatorImpl.java  NavigatorImpl.kt  NavigatorManager.java  NavigatorManager.kt  OnBackPressListener.kt
app/src/main/java/com/example/kon3050/lastfm/ui/utils/: DeviceUtils.kt  ItemDecoration.kt  MarginDecoration.kt  PermissionsManager.kt  SquareImageView.kt
app/src/main/java/com/example/kon3050/lastfm/ui/views/: ArtistView.kt  BaseView.kt  TopArtistView.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_top_artist.xml  item_artist.xml  item_top_artist.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/kon3050/lastfm/: ExampleUnitTest.kt
app/src/test/java/com/example/kon3050/lastfm/data/: CloudDataSourceImplTest.kt  DiskDataSourceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
