apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kon3050.lastfm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.deps
    def testDependencies = rootProject.ext.testDeps

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.KotlinLib
    implementation dependencies.AppCompatV7
    implementation dependencies.ConstraintLayout
    implementation dependencies.CardView
    implementation dependencies.CustomTabs
    implementation dependencies.AppCompatV7
    implementation dependencies.MultiDex
    implementation dependencies.SupportDesign
    implementation dependencies.Retrofit
    implementation dependencies.RetrofitGson
    implementation dependencies.OkHttp
    implementation dependencies.OkHttpInterceptor
    implementation dependencies.Picasso
    implementation dependencies.ArchExtensions
    implementation dependencies.Dagger
    implementation dependencies.DaggerAndroid
    implementation dependencies.DaggerAndroidSupport
    implementation dependencies.Gson
    implementation dependencies.ArchRoomRunTime
    implementation dependencies.NavigationFragment
    implementation dependencies.NavigationUi


    kapt dependencies.RoomCompiler
    annotationProcessor dependencies.RoomCompiler
    kapt dependencies.DaggerCompiler
    kapt dependencies.DaggerAndroidProcessor
    annotationProcessor dependencies.AndroidDataBinding

    testImplementation testDependencies.JUnit
    testImplementation testDependencies.Mockito

    androidTestImplementation testDependencies.EspressoCore
}
