<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.kon3050.lastfm.ui.model.TopArtistUiModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <ImageView
            android:id="@+id/img_artist"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            tools:src="@drawable/artist_img"
            android:scaleType="centerCrop"
            imageUrl="@{model.image}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDarkTransparency"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{model.artistName}"
                android:textColor="@color/textColorPrimary"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_playcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:drawableLeft="@drawable/ic_playcount"
                    android:drawableStart="@drawable/ic_playcount"
                    android:gravity="center"
                    tools:text="1234565"
                    android:text="@{model.artistListeners}"
                    android:textColor="@color/textColorPrimary" />

                <TextView
                    android:id="@+id/txt_listeners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_listeners"
                    android:drawableStart="@drawable/ic_listeners"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimary" />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</layout>