<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.example.kon3050.lastfm.ui.model.TopArtistUiModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/recycler_view_item_width"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <com.example.kon3050.lastfm.ui.utils.SquareImageView
                android:id="@+id/img_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@drawable/artist_img" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_side_space"
                android:layout_marginStart="@dimen/card_side_space"
                android:layout_marginTop="@dimen/card_top_space"
                android:fontFamily="@font/roboto"
                android:maxLines="3"
                android:text="@{model.artistName}"
                android:textColor="#212121"
                android:textSize="16sp"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_artist"
                tools:text="The Beatles" />

            <TextView
                android:id="@+id/txt_listeners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_side_space"
                android:layout_marginStart="@dimen/card_side_space"
                android:layout_marginTop="@dimen/card_top_space"
                android:fontFamily="@font/roboto"
                android:text="@{model.artistListeners}"
                android:textColor="#757575"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_name"
                tools:text="123123123" />

            <TextView
                android:id="@+id/txt_stream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_side_space"
                android:layout_marginEnd="@dimen/card_side_space"
                android:layout_marginStart="@dimen/card_side_space"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_listeners"
                tools:text="123123" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>